starship.toml (before)
format = """
[ ](#fd4e6d)\
$python\
$username\
[](fg:#fd4e6d)\
$directory\
[](fg:#fd4e6d)\
$git_branch\
$git_status\
[](fg:#fd4e6d)\
$c\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
[](fg:#fd4e6d)\
$docker_context\
[](fg:#fd4e6d)\
$time\
[󱞶 ](fg:#fd4e6d)\
"""
command_timeout = 5000
# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#fd4e6d"
style_root = "fg:#FFC470 bg:#fd4e6d"
format = '[ 󱢴 $user ]($style)'

[directory]
style = "fg:#fc8a80"
format = "[  $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[c]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "fg:##ffffff"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:##ffffff"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[python]
symbol = ""
style = "fg:#f7e9aa"
format = '[(\(󰋳 $virtualenv\))]($style)'

[rust]
symbol = ""
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:#95c68f"
format = '[ 󱑂 $time ]($style)'

starship.toml (after)
format = """
[](#fd4e6d)\
$python\
$username\
$directory\
$git_branch\
$git_status\
$c\
$elixir\
$elm\
$golang\
$haskell\
$java\
$julia\
$nodejs\
$nim\
$rust\
$docker_context\
[ ](fg:#fd4e6d)\
"""
#[](fg:#fd4e6d)\
#$time\
command_timeout = 5000
# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "fg:#fd4e6d"
style_root = "fg:#FFC470 bg:#fd4e6d"
format = '[ 󱢴 $user ]($style)'

[directory]
style = "fg:#fc8a80"
format = "[  $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = " "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[c]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[docker_context]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol $context ]($style) $path'

[elixir]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[elm]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[git_branch]
symbol = ""
style = "fg:##ffffff"
format = '[ $symbol $branch ]($style)'

[git_status]
style = "fg:##ffffff"
format = '[$all_status$ahead_behind ]($style)'

[golang]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[haskell]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[java]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[julia]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[nodejs]
symbol = ""
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[nim]
symbol = " "
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[python]
symbol = ""
style = "fg:#f7e9aa"
format = '[(\(󰋳 $virtualenv\))]($style)'

[rust]
symbol = ""
#style = "bg:#fd4e6d"
format = '[ $symbol ($version) ]($style)'

[time]
disabled = false
time_format = "%R" # Hour:Minute Format
style = "fg:#95c68f"
format = '[ 󱑂 $time ]($style)'

starship.toml (diff)
@@ -1,13 +1,10 @@
 format = """
-[ ](#fd4e6d)\
+[](#fd4e6d)\
 $python\
 $username\
-[](fg:#fd4e6d)\
 $directory\
-[](fg:#fd4e6d)\
 $git_branch\
 $git_status\
-[](fg:#fd4e6d)\
 $c\
 $elixir\
 $elm\
@@ -18,12 +15,11 @@ $julia\
 $nodejs\
 $nim\
 $rust\
-[](fg:#fd4e6d)\
 $docker_context\
-[](fg:#fd4e6d)\
-$time\
-[󱞶 ](fg:#fd4e6d)\
+[ ](fg:#fd4e6d)\
 """
+#[](fg:#fd4e6d)\
+#$time\
 command_timeout = 5000
 # Disable the blank line at the start of the prompt
 # add_newline = false
